@import "styles/variables.scss";

.project-card {
    position: relative;
    display: flex;
    flex-direction: row;

    width: min(700px, 70%);
    max-width: 70%;
    min-height: 270px;

    padding: 20px;

    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: $card-color-1;
        border-radius: $card-border-radius;
        z-index: -3;
    }

    .shadow {
        position: absolute;
        width: 0%;
        height: 0%;
        left: 10px;
        top: 10px;
        background: $shadow-color;
        border-radius: $card-border-radius;
    }

    .image-container {
        position: relative;
        min-width: 32%;
        min-height: 270px;
        z-index: 20;

        .image-sub-container {
            position: absolute;
            width: calc(100% + 140px);
            height: 100%;
            left: -95px;
            border-radius: $card-border-radius;
            box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.363);
            overflow: hidden;

            &:hover {
                .image {
                    filter: none;
                    cursor: pointer;

                    scale: 1.05;
                }
            }

            .image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: brightness(80%) grayscale(85%);

                transition: all 0.2s, scale 0.5s;
            }
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 20px;

        width: 100%;
        padding-left: 70px;

        .title-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            .title {
                color: $card-title-color;
            }

            .links {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                height: 100%;
                left: 0;
                top: 0;

                .link {
                    width: 35px;
                    height: 35px;
                    padding: 5px;
                    transition: all 0.2s;

                    cursor: pointer;

                    &:hover {
                        scale: 1.05;
                    }

                    .image {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        .description {
            background: $card-description-color;
            padding: 20px;
            border-radius: 3px;
            color: $card-description-text-color;
        }

        .code-languages {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            width: 100%;
            gap: 10px;

            .language {
                color: $card-highlight-text-color;
                font-size: 14px;
                font-weight: bold;
            }
        }
    }

    @media all and (max-width: 800px) {
        flex-direction: column;
        align-items: center;

        width: 100%;
        min-height: initial;
        padding: 0;
        gap: 20px;
        padding-bottom: 20px;

        .content {
            width: 80%;
            padding: 0;
        }

        .image-container {
            position: relative;
            width: 100%;
            min-height: initial;

            .image-sub-container {
                position: relative;
                width: 100%;
                height: 200px;
                left: 0;
                border-radius: initial;
                border-top-left-radius: $card-border-radius;
                border-top-right-radius: $card-border-radius;
                box-shadow: initial;
            }
        }
    }
}